# catalog-service

./: .gitignore  Dockerfile  Procfile  pom.xml  settings.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/mirea/homedepot/catalogservice/core/: CatalogServiceApplication.java  PersonServiceApplication.java
core/src/main/java/com/mirea/homedepot/catalogservice/core/config/: LoginSuccessHandler.java  MyBatisConfig.java  MySecurityInitializer.java  RabbitConfiguration.java  SecurityConfig.java  SelectorDtoConfig.java  SwaggerConfig.java
core/src/main/java/com/mirea/homedepot/catalogservice/core/controller/: LoginController.java  ProductCategoryController.java  ProductController.java  ProductRequestFilter.java  SecurityController.java  UniversalParam.java  UserController.java
core/src/main/java/com/mirea/homedepot/catalogservice/core/listener/: ProductCategoryListener.java
core/src/main/java/com/mirea/homedepot/catalogservice/core/listeners/: ProductCategoryListener.java
core/src/main/java/com/mirea/homedepot/catalogservice/core/logging/: LoggingAspect.java
core/src/main/java/com/mirea/homedepot/catalogservice/core/model/: MappingUtils.java
core/src/main/java/com/mirea/homedepot/catalogservice/core/model/base/: Entity.java
core/src/main/java/com/mirea/homedepot/catalogservice/core/model/entity/: Entity.java  LogEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductFeedbackEntity.java  ProductPhotoEntity.java  ProductSpecialConditionEntity.java  ProductVideoEntity.java  RoleEntity.java  UserEntity.java
core/src/main/java/com/mirea/homedepot/catalogservice/core/repository/: AbstractRepository.java  BasicMethodRepository.java  LogRepository.java  ParentSearchRepository.java  ProductCategoryRepository.java  ProductFeedbackRepository.java  ProductPhotoRepository.java  ProductRepository.java  ProductSpecialConditionRepository.java  ProductVideoRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/com/mirea/homedepot/catalogservice/core/repository/base/: BasicMethodRepository.java  IterativeRepository.java  ParentSearchRepository.java  Repository.java  TreeSearchRepository.java
core/src/main/java/com/mirea/homedepot/catalogservice/core/service/: CrudService.java  CrudServiceForDefaultDto.java  CrudServiceForNotDefaultDto.java  CrudServiceImpl.java  ProductCategoryService.java  ProductFeedbackService.java  ProductPhotoService.java  ProductService.java  ProductSpecialConditionService.java  RecursiveSearchForDefaultDto.java  RecursiveSearchForNotDefaultDto.java  RoleService.java  UserSecurityService.java  UserService.java
core/src/main/java/com/mirea/homedepot/catalogservice/core/service/base/: CrudServiceForDefaultDto.java  (+8 more)
core/src/main/resources/: application.yaml
core/src/main/resources/mybatis/mapper/: LogMapper.xml  ProductCategoryMapper.xml  ProductFeedbackMapper.xml  ProductMapper.xml  ProductPhotoMapper.xml  ProductSpecialConditionMapper.xml  RoleMapper.xml  UserMapper.xml
dto/: Dockerfile  pom.xml
dto/src/main/java/com/mirea/homedepot/catalogservice/dto/: DtoType.java  ProductCategoryDto.java  ProductCategoryDtoDefault.java  ProductCategoryDtoMain.java  ProductCategoryDtoWithoutParent.java  ProductCategoryTreeDto.java  ProductDto.java  ProductDtoFull.java  ProductDtoFullSmall.java  ProductDtoToCard.java  ProductDtoToFullCard.java  ProductFeedbackDto.java  ProductPhotoDto.java  ProductSpecialConditionDto.java  ProductVideoDto.java  SpecialConditionDto.java
dto/src/main/java/com/mirea/homedepot/catalogservice/dto/abstractive/: Dto.java  ProductCategoryDto.java  ProductDto.java  ProductFeedbackDto.java  ProductPhotoDto.java  ProductSpecialConditionDto.java
dto/src/main/java/com/mirea/homedepot/catalogservice/dto/type/: DtoType.java  ProductCategoryDtoType.java  ProductDtoType.java  ProductFeedbackDtoType.java  ProductPhotoDtoType.java  ProductSpecialConditionDtoType.java
dto/src/main/java/com/mirea/homedepot/catalogservice/dtotype/: DtoType.java  ProductCategoryDtoType.java  ProductDtoType.java
migration/: Dockerfile  pom.xml  viki.md
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: V0.0.1.xml  V0.0.2.xml  V0.0.3.xml  dev.xml  start-0.0.1.xml  start-0.0.2.xml  start-0.0.3.xml
migration/src/main/resources/db/changelog/V0.0.1/sql/: product.sql  product_category.sql  product_feedback.sql  product_photo.sql  product_special_condition.sql
migration/src/main/resources/db/changelog/V0.0.1/sql/rollback/: product_category_rollback.sql  product_feedback_rollback.sql  product_photo_rollback.sql  product_rollback.sql  product_special_condition_rollback.sql
migration/src/main/resources/db/changelog/V0.0.2/sql/: fill_product.sql  fill_product_category.sql  fill_product_feedback.sql  fill_product_photo.sql  fill_product_special_condition.sql  role.sql  user.sql  user_role.sql
migration/src/main/resources/db/changelog/V0.0.2/sql/rollback/: fill_product_rollback.sql  fill_product_special_condition_rollback.sql  role_rollback.sql  user_role_rollback.sql  user_rollback.sql
migration/src/main/resources/db/changelog/V0.0.3.sql/rollback/: log_rollback.sql
migration/src/main/resources/db/changelog/dev/sql/: fill_product.sql  fill_product_category.sql  fill_role.sql  fill_user.sql  fill_user_role.sql
migration/src/main/resources/db/changelog/dev/sql/rollback/: fill_product_category_rollback.sql  fill_product_feedback_rollback.sql  fill_product_photo_rollback.sql  fill_role_rollback.sql  fill_user_rollback.sql
migration/src/main/resources/db/changelog/start-0.0.1/: create_db_tables.sql
migration/src/main/resources/db/changelog/start-0.0.2/: fill_db_tables.sql
migration/src/main/resources/db/changelog/start-0.0.2/sql/: fill_db_tables.sql
migration/src/main/resources/db/changelog/start-0.0.3/sql/: create_table_user.sql
migration/src/main/resources/db/changelog/start-0.0.3/sql/rollback/: create_table_user_rollback.sql
migration/src/main/resources/db/dev/: liquibase.properties
migration/src/main/resources/db/local/: liquibase.properties
(+36 files in other folders)
